#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE  0
#define NAV   1
#define SYM   2
#define SYS   3
#define DOTA  4
#define BLUE  5

/ {
    behaviors {
        hrm_l: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hrm_r: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_dota_toggle {
            timeout-ms = <50>;
            key-positions = <11 41>;
            bindings = <&tog DOTA>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <SYS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
  &kp TAB     &kp Q            &kp W           &kp E           &kp R            &kp T               &kp Y           &kp U            &kp I           &kp O           &kp P               &kp BSPC
  &kp ESC     &hrm_l LCTRL A   &hrm_l LALT S   &hrm_l LGUI D   &hrm_l LSHFT F   &kp G               &kp H           &hrm_r RSHFT J   &hrm_r RGUI K   &hrm_r RALT L   &hrm_r RCTRL SEMI   &kp SQT
  &kp LSHFT   &kp Z            &kp X           &kp C           &kp V            &kp B               &kp N           &kp M            &kp COMMA       &kp DOT         &kp FSLH            &kp GRAVE
                                               &lt BLUE TAB    &lt NAV BSPC     &lt SYM SPACE       &ht ESC SPACE   &kp RET          &kp DEL
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
  &mkp MB4   &mkp MB5    &trans     &mkp RCLK   &mkp MCLK   &msc SCRL_LEFT        &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &mmv MOVE_UP     &mmv MOVE_LEFT
  &trans     &kp LCTRL   &kp LALT   &kp LGUI    &kp LSHFT   &mkp LCLK             &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT
  &trans     &trans      &trans     &trans      &trans      &msc SCRL_RIGHT       &kp INS    &kp DEL     &trans      &trans      &trans           &trans
                                    &trans      &trans      &trans                &trans     &trans      &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
  &kp GRAVE   &kp EXCL    &kp AT     &kp HASH   &kp DLLR   &kp PRCNT       &kp CARET   &kp AMPS   &kp ASTRK   &kp LPAR   &kp RPAR    &trans
  &trans      &kp N1      &kp N2     &kp N3     &kp N4     &kp N5          &kp N6      &kp N7     &kp N8      &kp N9     &kp N0      &kp EQUAL
  &trans      &kp TILDE   &kp PIPE   &kp LBRC   &kp RBRC   &kp BSLH        &kp MINUS   &kp PLUS   &kp LBKT    &kp RBKT   &kp UNDER   &trans
                                     &trans     &trans     &trans          &trans      &trans     &trans
            >;
        };

        sys {
            display-name = "SYS";
            bindings = <
  &kp F1   &kp F2      &kp F3     &kp F4     &kp F5      &kp F6       &kp F7       &kp F8         &kp F9         &kp F10        &kp F11   &kp F12
  &trans   &kp LCTRL   &kp LALT   &kp LGUI   &kp LSHFT   &trans       &kp C_PREV   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT     &trans    &trans
  &trans   &trans      &trans     &trans     &trans      &trans       &trans       &kp C_MUTE     &kp C_BRI_DN   &kp C_BRI_UP   &trans    &trans
                                  &trans     &trans      &trans       &trans       &trans         &trans
            >;
        };

        dota {
            display-name = "DOTA";
            bindings = <
  &kp N1      &kp N2   &kp N3   &kp N4    &kp N5        &ht F1 X        &kp F9   &kp F5   &kp F6   &kp HOME &trans   &kp N
  &kp GRAVE   &kp Q    &kp W    &kp E     &kp R         &kp LCTRL       &trans   &trans   &trans   &trans   &trans   &kp F2
  &kp A       &kp S    &ht G U  &kp D     &kp F         &ht LSHFT TAB   &trans   &trans   &trans   &trans   &trans   &trans
                                &ht C T   &kp LALT      &kp SPACE       &trans   &trans   &trans
            >;
        };

        blue {
            display-name = "BLUE";
            bindings = <
  &trans   &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans           &trans         &trans         &trans         &out OUT_TOG         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &studio_unlock   &trans         &trans         &bt BT_CLR     &bt BT_CLR_ALL       &trans   &trans   &trans   &trans   &trans   &trans
                                           &trans         &trans         &trans               &trans   &trans   &trans
            >;
        };
    };
};
